   // Declaration of leaf types
   Int_t           run_nr;
   Int_t           ev_nr;
   Int_t           mcflag;
   Int_t           phid;
   Int_t           atyp[3];
   Int_t           btyp[3];
   Int_t           t3down;
   Int_t           t3flag;
   Int_t           ecltrgw;
   Int_t           eclfilfo;
   Int_t           necls;
   Int_t           eclword[8];   //[necls]
   Int_t           eclstream[8];   //[necls]
   Int_t           ecltagnum[8];   //[necls]
   Int_t           kineid;
   Int_t           bit_select;
   Int_t           trgtype;
   Int_t           bphi;
   Int_t           ephi;
   Int_t           wphi;
   Int_t           t1d;
   Int_t           t2d;
   Float_t         bx;
   Float_t         by;
   Float_t         bz;
   Float_t         bpx;
   Float_t         bpy;
   Float_t         bpz;
   Float_t         bene;
   Int_t           nv;
   Int_t           vtx[20];   //[nv]
   Float_t         xv[20];   //[nv]
   Float_t         yv[20];   //[nv]
   Float_t         zv[20];   //[nv]
   Int_t           ntv;
   Int_t           iv[30];   //[ntv]
   Int_t           trknumv[30];   //[ntv]
   Float_t         curv[30];   //[ntv]
   Float_t         phiv[30];   //[ntv]
   Float_t         cotv[30];   //[ntv]
   Float_t         pxtv[30];   //[ntv]
   Float_t         pytv[30];   //[ntv]
   Float_t         pztv[30];   //[ntv]
   Float_t         pmodv[30];   //[ntv]
   Float_t         lenvtx[30];   //[ntv]
   Float_t         vtxchi2[30];   //[ntv]
   Int_t           pidtv[30];   //[ntv]
   Int_t           nt;
   Int_t           trkind[100];   //[nt]
   Int_t           trkver[100];   //[nt]
   Float_t         cur[100];   //[nt]
   Float_t         phi[100];   //[nt]
   Float_t         cot[100];   //[nt]
   Float_t         pxt[100];   //[nt]
   Float_t         pyt[100];   //[nt]
   Float_t         pzt[100];   //[nt]
   Float_t         pmod[100];   //[nt]
   Float_t         xfirst[100];   //[nt]
   Float_t         yfirst[100];   //[nt]
   Float_t         zfirst[100];   //[nt]
   Float_t         length[100];   //[nt]
   Float_t         curla[100];   //[nt]
   Float_t         phila[100];   //[nt]
   Float_t         cotla[100];   //[nt]
   Float_t         pxtla[100];   //[nt]
   Float_t         pytla[100];   //[nt]
   Float_t         pztla[100];   //[nt]
   Float_t         pmodla[100];   //[nt]
   Float_t         xlast[100];   //[nt]
   Float_t         ylast[100];   //[nt]
   Float_t         zlast[100];   //[nt]
   Float_t         xpca[100];   //[nt]
   Float_t         ypca[100];   //[nt]
   Float_t         zpca[100];   //[nt]
   Float_t         curpca[100];   //[nt]
   Float_t         cotpca[100];   //[nt]
   Float_t         phipca[100];   //[nt]
   Int_t           nhit[100];   //[nt]
   Int_t           nfithit[100];   //[nt]
   Float_t         sigcurv[100];   //[nt]
   Float_t         sigcot[100];   //[nt]
   Float_t         sigphi[100];   //[nt]
   Float_t         xp_dcw[100][7][2];   //[nt]
   Float_t         xp_bp[100][7][2];   //[nt]
   Float_t         xp_ip[100][7][2];   //[nt]
   Int_t           n_seg[100][2];   //[nt]
   Float_t         len_seg[100][3][2];   //[nt]
   Float_t         dist_ip[100][2];   //[nt]
   Int_t           good_extrap[100][2];   //[nt]
   Int_t           mc_corr[100];   //[nt]
   Int_t           ntfmc;
   Int_t           ncontr[100];   //[ntfmc]
   Int_t           trkine1[100];   //[ntfmc]
   Int_t           trtype1[100];   //[ntfmc]
   Int_t           trhits1[100];   //[ntfmc]
   Int_t           trkine2[100];   //[ntfmc]
   Int_t           trtype2[100];   //[ntfmc]
   Int_t           trhits2[100];   //[ntfmc]
   Int_t           trkine3[100];   //[ntfmc]
   Int_t           trtype3[100];   //[ntfmc]
   Int_t           trhits3[100];   //[ntfmc]
   Int_t           nclu;
   Float_t         enecl[100];   //[nclu]
   Float_t         tcl[100];   //[nclu]
   Float_t         xcl[100];   //[nclu]
   Float_t         ycl[100];   //[nclu]
   Float_t         zcl[100];   //[nclu]
   Float_t         mmclu[100];   //[nclu]
   Int_t           charged_old[100];   //[nclu]
   Int_t           charged_new[100];   //[nclu]
   Float_t         ene_plane[100][5];   //[nclu]
   Int_t           intime[100];   //[nclu]
   Int_t           nclumc;
   Int_t           Npar[100];   //[nclumc]
   Int_t           Pnum1[100];   //[nclumc]
   Int_t           Pid1[100];   //[nclumc]
   Int_t           Pnum2[100];   //[nclumc]
   Int_t           Pid2[100];   //[nclumc]
   Int_t           Pnum3[100];   //[nclumc]
   Int_t           Pid3[100];   //[nclumc]
   Int_t           ntmc;
   Int_t           kine[50];   //[ntmc]
   Int_t           pidmc[50];   //[ntmc]
   Int_t           virmom[50];   //[ntmc]
   Int_t           indv[50];   //[ntmc]
   Float_t         pxmc[50];   //[ntmc]
   Float_t         pymc[50];   //[ntmc]
   Float_t         pzmc[50];   //[ntmc]
   Int_t           nvtxmc;
   Int_t           kinmom[30];   //[nvtxmc]
   Int_t           mother[30];   //[nvtxmc]
   Float_t         tofvmc[30];   //[nvtxmc]
   Float_t         xvmc[30];   //[nvtxmc]
   Float_t         yvmc[30];   //[nvtxmc]
   Float_t         zvmc[30];   //[nvtxmc]
   Float_t         trkvtxmc[30];   //[nvtxmc]
   Int_t           ntclo;
   Float_t         charge[100];   //[ntclo]
   Int_t           trk_quality[100];   //[ntclo]
   Int_t           extr_zone[100];   //[ntclo]
   Float_t         extrapolation[100][9];   //[ntclo]
   Int_t           best_clu[100];   //[ntclo]
   Int_t           associated[100];   //[ntclo]
   Int_t           nassclu[100];   //[ntclo]
   Float_t         trk_distalong[100];   //[ntclo]
   Float_t         trk_dista_tra[100];   //[ntclo]
   Int_t           n_parts[100];   //[ntclo]
   Float_t         leng_parts[100][3];   //[ntclo]
   Float_t         mome_parts[100][3];   //[ntclo]
   Float_t         mome_partsend[100][3];   //[ntclo]
   Float_t         beta_parts[100][3];   //[ntclo]

   // List of branches
   TBranch        *b_run_nr;   //!
   TBranch        *b_ev_nr;   //!
   TBranch        *b_mcflag;   //!
   TBranch        *b_phid;   //!
   TBranch        *b_atyp;   //!
   TBranch        *b_btyp;   //!
   TBranch        *b_t3down;   //!
   TBranch        *b_t3flag;   //!
   TBranch        *b_ecltrgw;   //!
   TBranch        *b_eclfilfo;   //!
   TBranch        *b_necls;   //!
   TBranch        *b_eclword;   //!
   TBranch        *b_eclstream;   //!
   TBranch        *b_ecltagnum;   //!
   TBranch        *b_kineid;   //!
   TBranch        *b_bit_select;   //!
   TBranch        *b_trgtype;   //!
   TBranch        *b_bphi;   //!
   TBranch        *b_ephi;   //!
   TBranch        *b_wphi;   //!
   TBranch        *b_t1d;   //!
   TBranch        *b_t2d;   //!
   TBranch        *b_bx;   //!
   TBranch        *b_by;   //!
   TBranch        *b_bz;   //!
   TBranch        *b_bpx;   //!
   TBranch        *b_bpy;   //!
   TBranch        *b_bpz;   //!
   TBranch        *b_bene;   //!
   TBranch        *b_nv;   //!
   TBranch        *b_vtx;   //!
   TBranch        *b_xv;   //!
   TBranch        *b_yv;   //!
   TBranch        *b_zv;   //!
   TBranch        *b_ntv;   //!
   TBranch        *b_iv;   //!
   TBranch        *b_trknumv;   //!
   TBranch        *b_curv;   //!
   TBranch        *b_phiv;   //!
   TBranch        *b_cotv;   //!
   TBranch        *b_pxtv;   //!
   TBranch        *b_pytv;   //!
   TBranch        *b_pztv;   //!
   TBranch        *b_pmodv;   //!
   TBranch        *b_lenvtx;   //!
   TBranch        *b_vtxchi2;   //!
   TBranch        *b_pidtv;   //!
   TBranch        *b_nt;   //!
   TBranch        *b_trkind;   //!
   TBranch        *b_trkver;   //!
   TBranch        *b_cur;   //!
   TBranch        *b_phi;   //!
   TBranch        *b_cot;   //!
   TBranch        *b_pxt;   //!
   TBranch        *b_pyt;   //!
   TBranch        *b_pzt;   //!
   TBranch        *b_pmod;   //!
   TBranch        *b_xfirst;   //!
   TBranch        *b_yfirst;   //!
   TBranch        *b_zfirst;   //!
   TBranch        *b_length;   //!
   TBranch        *b_curla;   //!
   TBranch        *b_phila;   //!
   TBranch        *b_cotla;   //!
   TBranch        *b_pxtla;   //!
   TBranch        *b_pytla;   //!
   TBranch        *b_pztla;   //!
   TBranch        *b_pmodla;   //!
   TBranch        *b_xlast;   //!
   TBranch        *b_ylast;   //!
   TBranch        *b_zlast;   //!
   TBranch        *b_xpca;   //!
   TBranch        *b_ypca;   //!
   TBranch        *b_zpca;   //!
   TBranch        *b_curpca;   //!
   TBranch        *b_cotpca;   //!
   TBranch        *b_phipca;   //!
   TBranch        *b_nhit;   //!
   TBranch        *b_nfithit;   //!
   TBranch        *b_sigcurv;   //!
   TBranch        *b_sigcot;   //!
   TBranch        *b_sigphi;   //!
   TBranch        *b_xp_dcw;   //!
   TBranch        *b_xp_bp;   //!
   TBranch        *b_xp_ip;   //!
   TBranch        *b_n_seg;   //!
   TBranch        *b_len_seg;   //!
   TBranch        *b_dist_ip;   //!
   TBranch        *b_good_extrap;   //!
   TBranch        *b_mc_corr;   //!
   TBranch        *b_ntfmc;   //!
   TBranch        *b_ncontr;   //!
   TBranch        *b_trkine1;   //!
   TBranch        *b_trtype1;   //!
   TBranch        *b_trhits1;   //!
   TBranch        *b_trkine2;   //!
   TBranch        *b_trtype2;   //!
   TBranch        *b_trhits2;   //!
   TBranch        *b_trkine3;   //!
   TBranch        *b_trtype3;   //!
   TBranch        *b_trhits3;   //!
   TBranch        *b_nclu;   //!
   TBranch        *b_enecl;   //!
   TBranch        *b_tcl;   //!
   TBranch        *b_xcl;   //!
   TBranch        *b_ycl;   //!
   TBranch        *b_zcl;   //!
   TBranch        *b_mmclu;   //!
   TBranch        *b_charged_old;   //!
   TBranch        *b_charged_new;   //!
   TBranch        *b_ene_plane;   //!
   TBranch        *b_intime;   //!
   TBranch        *b_nclumc;   //!
   TBranch        *b_Npar;   //!
   TBranch        *b_Pnum1;   //!
   TBranch        *b_Pid1;   //!
   TBranch        *b_Pnum2;   //!
   TBranch        *b_Pid2;   //!
   TBranch        *b_Pnum3;   //!
   TBranch        *b_Pid3;   //!
   TBranch        *b_ntmc;   //!
   TBranch        *b_kine;   //!
   TBranch        *b_pidmc;   //!
   TBranch        *b_virmom;   //!
   TBranch        *b_indv;   //!
   TBranch        *b_pxmc;   //!
   TBranch        *b_pymc;   //!
   TBranch        *b_pzmc;   //!
   TBranch        *b_nvtxmc;   //!
   TBranch        *b_kinmom;   //!
   TBranch        *b_mother;   //!
   TBranch        *b_tofvmc;   //!
   TBranch        *b_xvmc;   //!
   TBranch        *b_yvmc;   //!
   TBranch        *b_zvmc;   //!
   TBranch        *b_trkvtxmc;   //!
   TBranch        *b_ntclo;   //!
   TBranch        *b_charge;   //!
   TBranch        *b_trk_quality;   //!
   TBranch        *b_extr_zone;   //!
   TBranch        *b_extrapolation;   //!
   TBranch        *b_best_clu;   //!
   TBranch        *b_associated;   //!
   TBranch        *b_nassclu;   //!
   TBranch        *b_trk_distalong;   //!
   TBranch        *b_trk_dista_tra;   //!
   TBranch        *b_n_parts;   //!
   TBranch        *b_leng_parts;   //!
   TBranch        *b_mome_parts;   //!
   TBranch        *b_mome_partsend;   //!
   TBranch        *b_beta_parts;   //!

   int pstrnb;
   double speedc;
   double massomega;
   double masschpion;
   double massneupion;

   double egammamin;
   double Zvmax;
   double Rhovmax;   
   double nb_sigma_T_clust;
