const double nb_data_sum = 296707;
const double nb_eeg_sum = 27362;
const double nb_omegapi_sum = 3;
const double nb_ksl_sum = 0;
const double nb_etagam_sum = 21;
const double nb_isr3pi_sum = 3.10831e+06;
const double nb_mcrest_sum = 529;
const double nb_mcsum = 3.13623e+06;

const double feeg = 0.00872449;
const double fisr3pi = 0.991099;
const double fomegapi = 9.56563e-07;
const double fetagam = 6.69594e-06;
const double fksl = 9.53674e-06;
const double fmcrest = 0.000168674;

const double feeg_err = 2.29448;
const double fisr3pi_err = 2.5144;
const double fomegapi_err = 2.29849;
const double fetagam_err = 2.29849;
const double fksl_err = 2.29848;
const double fmcrest_err = 2.29841;

const double eeg_sfw = 0.0946063;
const double isr3pi_sfw = 0.0946063;
const double omegapi_sfw = 0.0946063;
const double etagam_sfw = 0.0946063;
const double ksl_sfw = inf;
const double mcrest_sfw = 0.0946063;
