const double nb_data_sum = 4.09858e+06;
const double nb_eeg_sum = 27362;
const double nb_omegapi_sum = 120219;
const double nb_ksl_sum = 417590;
const double nb_etagam_sum = 3.20693e+06;
const double nb_isr3pi_sum = 3.10831e+06;
const double nb_mcrest_sum = 11191;
const double nb_mcsum = 6.8916e+06;

const double feeg = 0.0111207;
const double fisr3pi = 0.0372629;
const double fomegapi = 0.0363967;
const double fetagam = 0.795796;
const double fksl = 0.105703;
const double fmcrest = 0.0132176;

const double feeg_err = 9.21445e-05;
const double fisr3pi_err = 0.000105471;
const double fomegapi_err = 0.000151835;
const double fetagam_err = 0.000303753;
const double fksl_err = 0.000187134;
const double fmcrest_err = 0.000110044;

const double eeg_sfw = 1.66579;
const double isr3pi_sfw = 0.0491344;
const double omegapi_sfw = 1.24086;
const double etagam_sfw = 1.01706;
const double ksl_sfw = 1.03746;
const double mcrest_sfw = 4.84081;
